<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.thomaspro.raspberryPiDashboard.controllers.Controller">
   <children>
      <Label fx:id="clockTime" layoutX="1108.0" layoutY="64.0" text="zegar" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font name="Arial" size="56.0" />
         </font>
      </Label>
      <Label fx:id="clockDate" layoutX="1131.0" layoutY="147.0" text="data" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="147.0">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <WebView fx:id="weatherView" disable="true" layoutX="14.0" layoutY="506.0" prefHeight="109.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="80.0" prefHeight="518.0" prefWidth="200.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="80.0" />
      <ImageView fx:id="raspberryImg" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="closeBtn" fx:id="closeBtn" defaultButton="true" layoutX="1206.0" layoutY="12.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button id="maxBtn" fx:id="maxBtn" defaultButton="true" layoutX="1194.0" layoutY="4.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button id="hideBtn" fx:id="hideBtn" defaultButton="true" layoutX="1148.0" layoutY="4.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
